#Nombre de nuestro Logger
[loggers]
keys = root

#Nombre de nustros Handlers
[handlers]
keys = archivo,pantalla

#Nombre de nustros Formaters
[formatters]
keys = detallado

#Definicion de nuestro logger
[logger_root]
level = DEBUG
handlers=archivo,pantalla

[handler_archivo]
class=FileHandler
level=DEBUG
formatter=detallado
args=(os.getcwd() + f'./logueo/logs/clase_logs_{time.strftime("%%Y%%m%%d%%H%%M%%S")}.log','a','utf-8')

[handler_pantalla]
class=StreamHandler
level=DEBUG
formatter=detallado
args=(sys.stdout,)

[formatter_detallado]
format = %(asctime)s %(name)s %(module)s %(funcName)s %(levelname)s : %(message)s



